

.main__section{
    background: url('../../img/main-back.jpg') no-repeat center;
    background-size: cover;
}

.main__cards{
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
    gap:16px
}

.card{
    border: 1px solid #fff;
    border-radius: 2px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px 24px;
    row-gap: 16px;
    box-shadow: 0px 0px 16px rgba(117, 117, 117, 0.2)
}

.card__title{
    font-size: 2rem;
    text-align: center;
}

.card__description{
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}

.card__time{
    padding:8px 0;
    border: 1px solid black;
    background-color: black;
    border-radius: 16px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
